<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1159</width>
    <height>604</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1159</width>
    <height>604</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1159</width>
    <height>604</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Terminal</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="TerminalWidget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>541</width>
      <height>61</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>531</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="3">
       <widget class="QPushButton" name="DisconnectButton">
        <property name="text">
         <string>Disconnect</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="ConnectButton">
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="RefreshButton">
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" alignment="Qt::AlignTop">
       <widget class="QComboBox" name="term_comboBox">
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="term_comboBoxLabel">
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>23</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Available ports:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="ConsoleWidget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>551</width>
      <height>441</height>
     </rect>
    </property>
    <widget class="Console" name="m_console">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>531</width>
       <height>371</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>400</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="autoscroll">
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>auto-scroll</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>51</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>max rows:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="rowNbrSpinBox">
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>23</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="parsingLabel">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>370</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>parsing: [13][LSB][DATA][DATA][MSB][CS]</string>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>129</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="printCheckBox">
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>19</height>
         </size>
        </property>
        <property name="text">
         <string>Print</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearButton">
        <property name="maximumSize">
         <size>
          <width>74</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="plotWidget" native="true">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>551</width>
      <height>551</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>401</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Plot</string>
    </property>
    <widget class="QCustomPlot" name="plot" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>521</width>
       <height>451</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>521</width>
       <height>311</height>
      </size>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>520</y>
       <width>211</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="xAxisRangeHorizontalLayout">
      <item>
       <widget class="QLabel" name="xAxisRangeLabel">
        <property name="text">
         <string>x-axis range:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="xAxisAutoRangeCheckbox">
        <property name="maximumSize">
         <size>
          <width>51</width>
          <height>19</height>
         </size>
        </property>
        <property name="text">
         <string>auto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="xAxisRangeSpinbox"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>520</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="PlotClearHorizontalLayout">
      <item>
       <widget class="QCheckBox" name="plotCheckBox">
        <property name="text">
         <string>Plot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearPlot">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="yAxisLowerLabel">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>0</y>
       <width>26</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>lower</string>
     </property>
    </widget>
    <widget class="QLabel" name="yAxisUpperLabel">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>0</y>
       <width>28</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>upper</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>259</x>
       <y>20</y>
       <width>281</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="yAxisRangeHorizontalLayout">
      <item>
       <widget class="QLabel" name="yAxisRangeLabel">
        <property name="minimumSize">
         <size>
          <width>81</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>y-axis range:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="yAxisAutoRangeCheckbox">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>19</height>
         </size>
        </property>
        <property name="text">
         <string>auto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="yAxisLowerSpinbox">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>23</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="yAxisUpperSpinbox">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>23</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <zorder>layoutWidget</zorder>
    <zorder>plot</zorder>
    <zorder>layoutWidget</zorder>
    <zorder>layoutWidget</zorder>
    <zorder>yAxisLowerLabel</zorder>
    <zorder>yAxisUpperLabel</zorder>
   </widget>
   <widget class="QLabel" name="consoleStatusLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>531</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="txConsoleTextEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>411</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="txLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TX:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sendButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>90</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="crCheckBox">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>90</y>
      <width>41</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>CR</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="lfCheckBox">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>110</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>LF</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="asciiFormatCheckbox">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>110</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ASCII</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>551</width>
      <height>551</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>80</y>
      <width>551</width>
      <height>481</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Console</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>551</width>
      <height>61</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Connect to port.</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>frame_2</zorder>
   <zorder>frame_3</zorder>
   <zorder>frame</zorder>
   <zorder>TerminalWidget</zorder>
   <zorder>ConsoleWidget</zorder>
   <zorder>plotWidget</zorder>
   <zorder>consoleStatusLabel</zorder>
   <zorder>txConsoleTextEdit</zorder>
   <zorder>txLabel</zorder>
   <zorder>sendButton</zorder>
   <zorder>crCheckBox</zorder>
   <zorder>lfCheckBox</zorder>
   <zorder>asciiFormatCheckbox</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1159</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPort">
    <property name="title">
     <string>Port</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionRefresh"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionConfigurePort"/>
   </widget>
   <widget class="QMenu" name="menuConsole">
    <property name="title">
     <string>Console</string>
    </property>
    <addaction name="actionClear"/>
    <addaction name="actionToggle_Auto_Scroll"/>
    <addaction name="actionParsing"/>
   </widget>
   <widget class="QMenu" name="menuLogs">
    <property name="title">
     <string>Logs</string>
    </property>
    <addaction name="actionStart_logging"/>
    <addaction name="actionStop_logging"/>
    <addaction name="actionConfigure_logging"/>
   </widget>
   <widget class="QMenu" name="menuSTM32_Bootloader">
    <property name="title">
     <string>STM32 Bootloader</string>
    </property>
    <addaction name="actionBootloaderConfigure"/>
    <addaction name="actionBootloaderInfo"/>
   </widget>
   <addaction name="menuPort"/>
   <addaction name="menuConsole"/>
   <addaction name="menuLogs"/>
   <addaction name="menuSTM32_Bootloader"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionToggle_Auto_Scroll">
   <property name="text">
    <string>Toggle Auto-Scroll</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
  <action name="actionConfigurePort">
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
  <action name="actionParsing">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Parsing settings</string>
   </property>
  </action>
  <action name="actionStart_logging">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStop_logging">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionConfigure_logging">
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
  <action name="actionBootloaderConfigure">
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
  <action name="actionBootloaderInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Console</class>
   <extends>QPlainTextEdit</extends>
   <header>console.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
