<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>504</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1115</width>
    <height>499</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Terminal</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="TerminalWidget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>541</width>
      <height>61</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>531</width>
       <height>44</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="3">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="ConnectButton">
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="RefreshButton">
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" alignment="Qt::AlignTop">
       <widget class="QComboBox" name="term_comboBox">
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="DisconnectButton">
        <property name="text">
         <string>Disconnect</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="term_comboBoxLabel">
        <property name="text">
         <string>Available ports:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="ConsoleWidget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>551</width>
      <height>411</height>
     </rect>
    </property>
    <widget class="QLabel" name="consoleStatusLabel">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>531</width>
       <height>16</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="text">
      <string>Status:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="Console" name="m_console">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>28</y>
       <width>531</width>
       <height>351</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>210</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="printCheckBox">
        <property name="text">
         <string>Print</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearButton">
        <property name="maximumSize">
         <size>
          <width>74</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="autoscroll">
        <property name="text">
         <string>auto-scroll</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="plotWidget" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>60</y>
      <width>731</width>
      <height>401</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>731</width>
      <height>401</height>
     </size>
    </property>
    <widget class="QCustomPlot" name="plot" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>521</width>
       <height>361</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>521</width>
       <height>311</height>
      </size>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>370</y>
       <width>211</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="xAxisRangeLabel">
        <property name="text">
         <string>x-axis range:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="xAxisAutoRangeCheckbox">
        <property name="text">
         <string>auto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="xAxisRange">
        <property name="text">
         <string>range</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="xAxisRangeSpinbox"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QCheckBox" name="plotCheckBox">
        <property name="text">
         <string>Plot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearPlot">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="yAxisRangeLabel">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>30</y>
      <width>64</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>y-axis range:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="yAxisAutoRangeCheckbox">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>30</y>
      <width>47</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>auto</string>
    </property>
   </widget>
   <widget class="QLabel" name="yAxisLowerLabel">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>10</y>
      <width>26</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>lower</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="yAxisLowerSpinbox">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>30</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="yAxisUpperLabel">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>10</y>
      <width>28</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>upper</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="yAxisUpperSpinbox">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>30</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1131</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPort">
    <property name="title">
     <string>Port</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionRefresh"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuConsole">
    <property name="title">
     <string>Console</string>
    </property>
    <addaction name="actionClear"/>
    <addaction name="actionToggle_Auto_Scroll"/>
    <addaction name="actionParsing"/>
   </widget>
   <widget class="QMenu" name="menuConfigure">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionConfigurePort"/>
   </widget>
   <widget class="QMenu" name="menuLogs">
    <property name="title">
     <string>Logs</string>
    </property>
    <addaction name="actionStart_logging"/>
    <addaction name="actionStop_logging"/>
    <addaction name="actionConfigure_logging"/>
   </widget>
   <addaction name="menuPort"/>
   <addaction name="menuConsole"/>
   <addaction name="menuConfigure"/>
   <addaction name="menuLogs"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionToggle_Auto_Scroll">
   <property name="text">
    <string>Toggle Auto-Scroll</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
  <action name="actionConfigurePort">
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
  <action name="actionParsing">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Parsing settings</string>
   </property>
  </action>
  <action name="actionStart_logging">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStop_logging">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionConfigure_logging">
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Console</class>
   <extends>QPlainTextEdit</extends>
   <header>console.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
