<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenFileFailureDialog</class>
 <widget class="QDialog" name="OpenFileFailureDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>164</width>
    <height>87</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="openFileFailureButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>close</string>
   </property>
  </widget>
  <widget class="QLabel" name="openFileFailureLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Could not open file.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
